<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #333;
            height: 30vh;
            width: 100%;



            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: flex-start;
        }
        .item{
            border: medium solid #999;
            /* width: 20%; */
            /* height: 20%;  */
            background-color: #666;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
        }
        /* .item:nth-child(2),
        .item:nth-child(17){
            font-size: 250%;
        } */
    </style>

</head>
<body>
    <section class="container">
        <article class="item">flex Item 1</article>
        <article class="item">flex Item 2</article>
        <article class="item">flex Item 3</article>
    </section>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">flex Item 1</article>
        <article class="item">flex Item 2</article>
        <article class="item">flex Item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>
</body>
<script src="index.js"></script>
</html>